MONGODB_URL=mongodb+srv://eComm:123@cluster0.o2vne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=SECRETTOKEN12132
REFRESH_TOKEN_SECRET=REFRESHTOKEN
REACT_APP_API_URL=http://localhost:5000
